{
  "name": "backend",
  "version": "1.0.0",
  "description": "Practicing backend Projects",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Javascript",
    "node.js",
    "mongodb"
  ],
  "author": "Pardeep Sharma",
  "license": "ISC"
}
